# iparkalpha

./: iPark.sln
iPark/iPark/: App.xaml  App.xaml.cs  iPark.csproj
iPark/iPark.Droid/: MainActivity.cs  iPark.Droid.csproj
iPark/iPark.Droid/Localization/: Localize.cs
iPark/iPark.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iPark/iPark.Droid/Resources/: Resource.designer.cs
iPark/iPark.Droid/Resources/values/: Strings.xml
iPark/iPark.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  iPark.UWP.csproj
iPark/iPark.UWP/Properties/: AssemblyInfo.cs
iPark/iPark.iOS/: AppDelegate.cs  Info.plist  Main.cs  iPark.iOS.csproj
iPark/iPark.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
iPark/iPark.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
iPark/iPark.iOS/Localization/: Localize.cs
iPark/iPark.iOS/Properties/: AssemblyInfo.cs
iPark/iPark/Extensions/: ExceptionExtensions.cs
iPark/iPark/Localization/: ILocalize.cs  TextResources.Designer.cs  TextResources.resx  TranslateExtension.cs
iPark/iPark/Properties/Attributes/: CurrencyAttribute.cs  DisplayAttribute.cs
iPark/iPark/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  MyReservationsViewModel.cs  ParkingListViewModel.cs  PaymentViewModel.cs  ReservationDetailsViewModel.cs  SplashViewModel.cs
iPark/iPark/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyReservations.xaml  MyReservations.xaml.cs  ParkingList.xaml  ParkingList.xaml.cs  Payment.xaml  Payment.xaml.cs  ReservationDetails.xaml  ReservationDetails.xaml.cs  RootPage.cs  SplashPage.xaml  SplashPage.xaml.cs
iParkAdmin/: iParkAdmin.sln
iParkAdmin/iParkAdmin/iParkAdmin/: App.xaml  App.xaml.cs  iParkAdmin.csproj
iParkAdmin/iParkAdmin/iParkAdmin.Droid/: MainActivity.cs  iParkAdmin.Droid.csproj
iParkAdmin/iParkAdmin/iParkAdmin.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iParkAdmin/iParkAdmin/iParkAdmin.Droid/Resources/: Resource.designer.cs
iParkAdmin/iParkAdmin/iParkAdmin.Droid/Resources/values/: Strings.xml
iParkAdmin/iParkAdmin/iParkAdmin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  iParkAdmin.UWP.csproj
iParkAdmin/iParkAdmin/iParkAdmin.UWP/Properties/: AssemblyInfo.cs
iParkAdmin/iParkAdmin/iParkAdmin.iOS/: AppDelegate.cs  Info.plist  Main.cs  iParkAdmin.iOS.csproj
iParkAdmin/iParkAdmin/iParkAdmin.iOS/Properties/: AssemblyInfo.cs
iParkAdmin/iParkAdmin/iParkAdmin/ViewModels/: BaseViewModel.cs  CheckInOutViewModel.cs  MainViewModel.cs
iParkAdmin/iParkAdmin/iParkAdmin/Views/: CheckInOut.xaml  CheckInOut.xaml.cs  MainPage.xaml  MainPage.xaml.cs
iParkBackend/: iParkBackend.sln
iParkBackend/iParkBackend/: Startup.cs  Web.config  iParkBackend.csproj  packages.config
iParkBackend/iParkBackend/App_Start/: Startup.MobileApp.cs
iParkBackend/iParkBackend/Controllers/: ParkingLotController.cs  PriceModelController.cs  ReservationController.cs  ReservationSvcController.cs
iParkBackend/iParkBackend/DataObjects/: ParkingLot.cs  PriceModel.cs  Reservation.cs
iParkBackend/iParkBackend/Extensions/: Extensions.cs
iParkBackend/iParkBackend/Models/: MobileServiceContext.cs
iParkBackend/iParkBackend/Properties/: AssemblyInfo.cs
iParkBackend/iParkBackend/Properties/PublishProfiles/: AlphaAppBackend - Web Deploy.pubxml
iParkShared/: APIResponse.cs  Constants.cs  ReservationType.cs  ServerUtils.cs  Utils.cs
iParkShared/Converters/: BoolToLabelOpacityConverter.cs  CompanyLabelBooleanToColorConverter.cs  ConvertableConverter.cs  CurrencyDoubleConverter.cs  IndustryLabelBooleanToColorConverter.cs  InvertedBooleanConverter.cs  LoadingLabelHeightConverter.cs  OrderListHeaderViewBackgroudColorConverter.cs  ShortDatePatternConverter.cs  ToUpperConverter.cs  WholePercentToDecimalPercent.cs
iParkShared/Droid/: Authenticator.cs  ConfigFetcher.cs  Device.cs
iParkShared/Models/: BaseModel.cs  ParkingLot.cs  PriceModel.cs  Reservation.cs
iParkShared/Services/: AuthenticationService.cs  AzureCloudService.cs  AzureDataStore.cs  IAuthenticationService.cs  IAuthenticator.cs  ICloudService.cs  IConfigFetcher.cs  IDataStore.cs  IDevice.cs  LoggingHandler.cs
iParkShared/Statics/: FontSizes.cs  Fonts.cs  MessagingServiceConstants.cs  Palette.cs  RowSizes.cs
iParkShared/iOS/: Device.cs
